MONGODB_URI=mongodb+srv://himan0411singh:6F2ksGauZCklHh3V@pawcluster.sj4cpvk.mongodb.net/?retryWrites=true&w=majority&appName=pawcluster
NEXTAUTH_SECRET=secret
NODEMAILER_EMAIL=aroravansh.com@gmail.com
NODEMAILER_PASS="xcvl pyjn yknz iqmn"